#===================================================================================
# RECEIVE OPTIONS.
#===================================================================================

set imap_user=samtron1412@gmail.com
set imap_pass=$my_pw_personal
set folder = imaps://samtron1412@imap.gmail.com:993/
set spoolfile = +INBOX
set postponed = +[Gmail]/Drafts
unset record

#===================================================================================
# SEND OPTIONS.
#===================================================================================

set smtp_url=smtp://samtron1412:$my_pw_personal@smtp.gmail.com:587/
set realname="Son Tran"
set from=samtron1412@gmail.com
set hostname="gmail.com"
set signature="Son Tran"

#===================================================================================
# CONNECTION OPTIONS
#===================================================================================

set ssl_force_tls = yes
unset ssl_starttls

## Hook -- IMPORTANT!
account-hook $folder "set imap_user=samtron1412@gmail.com imap_pass=$my_pw_personal"
