#===================================================================================
# RECEIVE OPTIONS.
#===================================================================================

set imap_user=sontht92@gmail.com
set imap_pass=$my_pw_work
set folder = imaps://sontht92@imap.gmail.com:993/
set spoolfile = +INBOX
set postponed = +[Gmail]/Drafts
unset record

#===================================================================================
# SEND OPTIONS.
#===================================================================================

set smtp_url=smtp://sontht92:$my_pw_work@smtp.gmail.com:587/
set realname="Son Tran"
set from=sontht92@gmail.com
set hostname="gmail.com"
set signature="Son Tran"

#===================================================================================
# CONNECTION OPTIONS
#===================================================================================

set ssl_force_tls = yes
unset ssl_starttls

## Hook -- IMPORTANT!
account-hook $folder "set imap_user=sontht92@gmail.com imap_pass=$my_pw_work"
