# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

#  modes
setw -g clock-mode-colour colour5
setw -g mode-attr bold
setw -g mode-fg colour1
setw -g mode-bg colour18

# panes
set -g pane-border-bg colour0
set -g pane-border-fg colour19
set -g pane-active-border-bg colour0
set -g pane-active-border-fg colour9

# Status bar customization
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-justify left
set -g status-left ''
set -g status-right '#[fg=white][#S] #[fg=white]%a %d %b %R'
set -g status-left-length 20
set -g status-right-length 50
set -g status-attr dim

# Act like vim for selecting panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# split panes using | and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %
