### COMMON ###

# Setting the prefix from Ctrl-b to Ctrl-a
set -g prefix C-a

# Free the original Ctrl-b prefix keybinding
unbind C-b

# Turn off the mouse support
set -g mouse off

# Ensure that we can send Ctrl-a to other apps, pressing Ctrl-a twice
bind C-a send-prefix

# Reload the cofiguration with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Setting the delay between prefix and command
set -sg escape-time 1

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'

# Set the default terminal mode to 256colors mode
set -g default-terminal "xterm-256color"

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Set the history limit
set -g history-limit 5000



### BINDING ###

# Act like vim for selecting panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# split panes using \ and -
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Resizing panes with Prefix H,J,K,L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5



### PANES ###

# Colors for pane borders
set -g pane-border-style fg=green,bg=black
set -g pane-active-border-style fg=white,bg=yellow

# Active pane normal, other shaded out
setw -g window-style fg=colour240,bg=colour235
setw -g window-active-style fg=white,bg=black



### STATUS BAR ###

# Set the status line's colors
set -g status-style fg=white,bold,bg=black

# Set the color of the window list
set -g window-status-style fg=cyan,bg=black

# Set colors for the active window
setw -g window-status-current-style fg=white,bold,bg=red

set -g status-justify left
set -g status-left ''
set -g status-right '#[fg=green]S:#S-#[fg=yellow]W:#I-#[fg=cyan]P:#P'

# Command / message line
set -g message-style fg=white,bold,bg=black
