#===============================================================================
# ENVIROMENT VARIABLES
#===============================================================================

# Add additional directories to the path.
pathadd() {
  [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]] && PATH="${PATH:+"$PATH:"}$1"
}

# Personal scripts and binaries
pathadd $HOME/bin

# Most of them are Python scripts
pathadd $HOME/.local/bin
pathadd $HOME/Library/Python/3.7/bin

export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export EDITOR='vim'
export VISUAL='vim'

# Compilation flags
export ARCHFLAGS="-arch x86_64"

# ssh
export SSH_KEY_PATH="$HOME/.ssh/id_rsa"

# Add this line if want to use ramdisk or SSD
# export CCACHE_DIR="/path/to/directory"
# export CCACHE_DIR="/tmp/ccache"
# export CCACHE_DIR="/home/ssd/ccache"

# Enable compiling your code from command line
# export PATH="/usr/lib/ccache/bin/:$PATH"

# XDG base directories
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CONFIG_DIRS="/etc/xdg"
export XDG_DATA_DIRS="/usr/local/share/:/usr/share/"
export XDG_CACHE_HOME="$HOME/.cache"

# Change root directory
export CHROOT="$HOME/chroot"

# Weechat home directory
export WEECHAT_HOME="$XDG_CONFIG_HOME/weechat"

# Browsers
if [ -n "$DISPLAY" ]; then
    export BROWSER=chromium
else
    export BROWSER=w3m
fi

# rclone
export RCLONE_DRIVE_USE_TRASH=true

# vifm
export VIFM="~/.config/vifm"

# pyenv
if hash pyenv 2>/dev/null; then
  eval "$(pyenv init -)"
fi

# openssl
export PATH=$(brew --prefix openssl)/bin:$PATH

# vim
export VIMCONFIG=~/.vim
export VIMDATA=~/.vim

# Make sure this terminfo are installed at
# /usr/share/terminfo or ~/.terminfo
export TERM="xterm-256color-italic"

# Fuzzy search command
export FZF_DEFAULT_COMMAND='rg --files --no-ignore-vcs --hidden --follow --glob "!.git"'
