#===============================================================================
# ENVIROMENT VARIABLES
#===============================================================================
export LANG=en_US.UTF-8
export EDITOR='vim'

# Compilation flags
export ARCHFLAGS="-arch x86_64"

# ssh
export SSH_KEY_PATH="~/.ssh/id_rsa"

# Add this line if want to use ramdisk or SSD
# export CCACHE_DIR="/path/to/directory"
# export CCACHE_DIR="/tmp/ccache"
# export CCACHE_DIR="/home/ssd/ccache"

# Enable compiling your code from command line
# export PATH="/usr/lib/ccache/bin/:$PATH"
